/* Google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Variables CSS*/
:root{
  --header-height: 3.5rem;

  /*========== Colores ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
--first-color: hsl(207, 65%, 65%);
--title-color: hsl(207, 4%, 16%);
--text-color: hsl(207, 4%, 28%);
--text-color-light: hsl(207, 4%, 56%);
--body-color: hsl(207, 4%, 99%);
--container-color: hsl(207, 4%, 95%);
--gradiant-color: linear-gradient(180deg,
                    hsla(207, 48%, 72%, 0), 
                    hsla(207, 65%, 65%, 1));
--text--linear: linear-gradient(90deg, 
                 hsla(207, 48%, 72%, 0), 
                 hsla(250, 65%, 65%, 1));


  /*Font & Tipography*/

  --body--font: "Roboto", sans-serif;
  --title-font: "Lora", serif;
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px){
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    --tiny-font-size: 0.688rem;
  }
}

/* ============== BASE ================== */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: var(--body--font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--vintage);
  transition: background 0.5s; /* for dark mode animation */
}

h1,
h2,
h3{
  font-family: var(--title-font);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}


/*  ====================================================== DARK    Theme ===========================================  */
.nav--buttons{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}


body.dark-theme{
  --title-color: hsl(207, 4%, 95%);
  --text-color: hsl(207, 4%, 65%);
  --body-color: hsl(207, 4%, 10%);
  --container-color: hsl(207, 4%, 12%);
}


.dark-theme .home--title{
  background: linear-gradient(90deg, #00ff87, #60efff, #007cff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.dark-theme .home--social-link{
  background: linear-gradient(90deg, #ff4500, #ff6347, #ff7f50, #ffa07a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Color en light theme */
.dark-theme .nav,
.dark-theme .nav--menu,
.dark-theme .scrollup{
    background-color: var(--container-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 8%, 0.4);
}

.dark-theme .home--shape-wawes,
.dark-theme .home--shape-circle,
.dark-theme .qualification--img,
.dark-theme .testimonial--img{
    filter: invert(1);
}

.dark-theme .home--social-link,
.dark-theme .home--title{
    color: var(--title-color);

}

.dark-theme .footer--title,
.dark-theme .section--title{
  background: linear-gradient(to right, #3EECAC, #EE74E1); /*Neon glow*/
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dark-theme .nav--toggle{
  color: var(--text-color-light);
}

.dark-theme .services--description{
  color: var(--text-color-light);
}


.dark-theme .section--border{
    border-bottom: 1px solid hsl(207, 4%, 32%);
}

.dark-theme::-webkit-scrollbar{
    background-color: hsl(207, 4%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsl(207, 4%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(207, 4%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/

.contenedor{
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid{
  display: grid;
  gap: 1.5rem;
}

.section{
  padding-block: 2.5rem;
}

.section--border{
  border-bottom: 1px solid var(--title-color);
  padding-bottom: 3.5rem;
}

.section--title,
.section--subtitle{
  text-align: center;
}

.section--title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--vintage);
}

.section--subtitle{
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 3rem;
}

.main{
  overflow: hidden; /* For animation */
}

/* Header & Nav */

.header{
  width: 100%;
  position: fixed;
  bottom: 2rem;
  left: 0;
  z-index: var(--z-fixed);
}

.nav{
  height: calc(var(--header-height) + 0.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--body-color);
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
  padding-inline: 1.5rem;
  border-radius: 3rem;
  transition: background 0.5s; /* for dark mode animation */
}

.nav--logo,
.nav--toggle,
.nav--close{
  color: var(--title-color);
}

.nav--logo{
  font-family: var(--body--font);
  font-weight: var(--font-medium);
}

.nav--toggle{
  color: var(--body--font);
  display: flex;
  cursor: pointer;
  font-size: 1.2rem;
}

@media screen and (max-width: 1023px) {
  .nav--menu {
    position: fixed;
    width: 88%;
    left: 0;
    right: 0;
    bottom: -60%;
    margin: 0 auto;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    padding: 2rem 1.5rem 5rem;
    border-radius: 2rem;
    transition: bottom 3s;
  }
}
.nav--list {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 2rem 3rem;
}

.nav--link {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.25rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: color 0.3s;
}

.nav--link:hover {
  color: var(--title-color);
}

.nav--link i {
  font-size: 1.25rem;
}



.nav--close {
  position: absolute;
  right: 1.5rem;
  bottom: 0.7rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.show-menu {
  bottom: 4rem;
}


/*                                Activate Link                    */
.active-link{
  color: var(--title-color);
}

/*                  HOME                       */

.home--container{
  row-gap: 4rem;
  padding-top: 3rem;
}

.home--data{
  row-gap: 1.5rem;
}

.home--title{
  text-align: center;
  font-size: var(--biggest-font-size);
  letter-spacing: 0.3px;
  margin-bottom: 0.5rem;
  background: linear-gradient(130deg, #d78943, #eb5956 25%, #5370e9, #5370e9, #27ae60 75%);;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
} 


.oval-container{
  position: relative;
  width: 200px;
  height: 350px;
  background-color: var(--body-color);
  border: 2px solid var(--text-color-light);
  justify-self: center;
  border-radius: 6rem;
  overflow: hidden;
  margin: 0 auto;
  place-items: center;
  transition: background 0.5s; /* for dark mode animation */
}

.blue-background {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #0a1d3e, #4facfe);
  display: flex;
  align-items: center;
  justify-content: center;
}

.blue-background img {
  width: 300%;
  height: 215%;
  object-fit: cover;
  object-position: center;
  margin-left: 50px;
}


.home--perfil{
  width: 200px;
  height: 260px;
  background: var(--gradiant-color);
  border-radius: 5.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}



.home--social{
  justify-self: center;
  display: flex;
  column-gap: 3rem;
}

.home--social-link{
  font-size: 1.3rem;
  background: radial-gradient(circle, #1b2735, #090a0f, #3b3f58, #000c40, #1f4037);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home--social-link:hover{
  color: var(--vintage);
}

.home--social-link:hover {
  animation: bounce-skills 0.6s;
}


@keyframes home--social-link{
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translate(0);
  }
  60% {
    transform: translateY(-3px);
  }
  80% {
    transform: translate(0);
  }
}

.home--info{
  display: grid;
  row-gap: 2rem;
}

.home--info-title{
  font-family: var(--body--font);
  font-size: var(--smaller-font-size);
  font-weight: 400;
  color: var(--text-color-light);
  margin-bottom: 1rem;
}

.home--info-descripcion,
.home--info-number {
  font-family: var(--title-font);
  color: var(--title-color);
}

.home--info-descripcion{
  padding-right: 4rem;
}

.home--info-number{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
}

/* ================================================ Skills ======================================= */

.skills--container{
  row-gap: 3.5rem;
}
.section--title{
  /*Gradiente hologr√°fico*/
  background: linear-gradient(90deg, #e49598, #fad0c4, #fad0c4, #fbc2eb, #977dd3, #fbc2eb); 
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}


.skills--title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
  background: linear-gradient(90deg, #654ea3, #eaafc8);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.skills--title i{
  font-size: 1rem;
  font-weight: initial;
}

.skills--info,
.skills--data,
.skills--blob {
  display: grid;
}

.skills--info{
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
}

.skills--data {
  justify-content: center;
  text-align: center;
}

.skills--blob {
  width: 80px;
  height: 100px;
  background-color: var(--container-color);
  border-radius: 3rem;
  place-items: center;
  margin-bottom: 1rem;
  transition: background 0.5s; /* for dark mode animation */
}

.skills--blob img {
  width: 40px;
}

.skills--name {
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.skills--subtitle {
  font-size: var(--tiny-font-size);
  color: var(--text-color-light);
}

/*  Animation Skills */

.skills--blob:hover img{
  animation: bounce-skills 0.6s;
}

@keyframes bounce-skills{
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translate(0);
  }
  60% {
    transform: translateY(-3px);
  }
  80% {
    transform: translate(0);
  }
}

/* ====================================  Qulaficaion ====================================== */

.qualification{
  position: relative;
}

.qualification--container{
  row-gap: 3.5rem;
}

.qualification--title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2rem;
}

.qualification--title i{
  font-size: 1rem;
  font-weight: initial;
}

.qualification--info{
  display: grid;
  row-gap: 2rem;
}

.qualification--name{
  font-size: var(--normal-font-size);
  margin-bottom: 1.25rem;
}

.qualification--country,
.qualification--year {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.qualification--country{
  margin-bottom: 0.5rem;
}

.qualification--img{
  width: 150px;
  position: absolute;
  right: -3rem;
  bottom: 12rem;
  transform: rotate(15deg);
  opacity: 0.1;
}


/*  ================================= Services ========================================== */
.services--container{
  row-gap: 2.5rem;
  justify-content: center;
}

.services--card{
  position: relative;
  width: 270px;
  height: 390px;
  background-color: var(--container-color);
  text-align: center;
  padding: 3.5rem 1rem;
  border-radius: 7.25rem;
}

.services--card i{
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.75rem;
  transition: transform 0.8s;
  transition: background 0.5s; /* for dark mode animation */
}


.services--title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.5rem;
}

.services--border{
  width: 248px;
  height: 342px;
  border: 1.8px solid var(--text-color-light);
  border-radius: 7.75rem;
  position: absolute;
  inset: 0;
  left: -10px;
  margin: auto;
  z-index: -1;
  transition: opacity 0.6s;
  opacity: 0;
}

.services--card:hover i{
  transform: rotateY(360deg)
}

.services--card:hover .services--border{
  opacity: 1;
}



/*                          Projects                       */

/*.projects--container{
  overflow: initial;
}*/

.projects--container {
  padding: 2rem 0;
}

/*.projects--content{
  display: grid;
  justify-content: center;
}*/

.projects--content {
  background-color: var(--container-color); /*#1e1e1e;*/
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.projects--content:hover {
  transform: scale(1.03);
}

.projects--img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.projects--title {
  font-size: 1.5rem;
  margin-top: 1rem;
  color: var(--text-color);
}

.projects--subtitle {
  font-size: 0.9rem;
  color: #aaa;
}

.projects--button {
  display: inline-block;
  margin-top: 0.5rem;
  text-decoration: none;
  font-weight: bold;
  background: linear-gradient(90deg, #654ea3, #eaafc8);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}


.projects--button i{
  font-size: 1rem;
  transition: transform .3s;
}

.projects--button:hover i{
  transform: translateX(0.25rem);
}


.swiper-button-prev::after,
.swiper-button-next::after{
  content: none !important;
}

.swiper-button-next,
.swiper-button-prev{
    position: absolute;
    
}

.custom-swiper-btn i {
  color: white !important;
}

/* Posiciones */
.swiper-button-prev.custom-swiper-btn {
  left: 15px;
}
.swiper-button-next.custom-swiper-btn {
  right: 15px;
}

/* Efecto hover */



 /* Paginaci√≥n tipo l√≠neas blancas */
  .swiper-pagination {
     bottom: 14px !important;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 6px;
  
  }

  .swiper-pagination-bullet {
    width: 30px !important;         /* Largo como barra */
    height: 2px !important;         /* Bajo, no circular */
    background: #333 !important; /* Gris oscuro */
    border-radius: 0 !important;  /* Leve redondeo */
    opacity: 1 !important;          /* Siempre visibles */
    margin: 0 !important;           /* Quita m√°rgenes extra */
    transform: translateY(8px); /* baja un poco el bullet */
  }
 
   /* Activo: gradiente estilo oc√©ano */
   .swiper-pagination-bullet-active {
     background: linear-gradient(90deg, #0f2027, #2c5364, #00c9ff, #00d2ff, #6dd5ed) !important;
   }





/*                         Testimonial                           */

.testimonial{
  position: relative;
}

.testimonial--container{
  text-align: center;
}

.testimonial--descripcion{
  font-family: var(--title-font);
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.testimonial--name{
  font-family: var(--body--font);
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.testimonial--subtitle {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.testimonial--img {
  width: 70px;
  transform: rotate(30deg);
  position: absolute;
  top: 5rem;
  right: -1.5rem;
  opacity: 0.1;
}

/*  ============================== CONTACT ========================== */

.contact--container {
  row-gap: 3.5rem;
}

.contact--title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}

.contact--title i {
  font-size: 1rem;
  font-weight: initial;
}

.contact--info,
.contact--data,
.contact--form {
  display: grid;
}

.contact--info {
  row-gap: 2rem;
}

.contact--data {
  row-gap: 0.75rem;
}

.contact--data-title {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact--data-info {
  font-size: var(--smaller-font-size);
  font-family: var(--title-font);
  color: var(--title-color);
}

.contact--button {
  width: max-content;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.contact--button i {
  font-size: 1rem;
  transition: transform 0.3s;
}

.contact--button:hover i {
  transform: translateX(0.25rem);
}

.contact--form {
  position: relative;
  row-gap: 2rem;
}

.contact--form-div {
  position: relative;
  height: 4rem;
}

.contact--form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  border-radius: 2rem;
  padding: 1.5rem;
  font-size: var(--normal-font-size);
  font-family: var(--title-font);
  background: none;
  outline: none;
  z-index: 1;
}

.contact--form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  z-index: 10;
  background-color: var(--body-color);
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  padding: 0.35rem;
  transition: background 0.5s; /* for dark mode animation */
}

.contact--form-area {
  height: 10rem;
}

.contact--form-area textarea {
  resize: none;
}

.contact--form .contact--button {
  border: none;
  background: none;
  font-size: var(--h2-font-size);
  font-family: var(--title-font);
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  outline: none;
  margin-top: 0.75rem;
}

.contact--form .contact--button i {
  font-size: 1.5rem;
  font-weight: initial;
}

.contact--message {
  font-size: var(--small-font-size);
  position: absolute;
  bottom: 2.8rem;
  left: 1.5rem;
}

/*  Strattus Color */

.color-red{
  color: hsl(4, 71% , 50%);
}

.color-blue{
    color: hsl(207, 56%, 50%) ;
}


/*                                   FOOTER                    */
.footer--container{
    padding:  3rem 0 7rem;
    text-align: center;
}

.footer--title{
   font-size: var(--h1-font-size);
   font-weight: var(--font-semi-bold);
   margin-bottom: 1rem; 
}

.footer--list,
.footer--social{
  display: flex;
  justify-content: center;
}

.footer--list{
    margin: 2.5rem 0;
    column-gap: 2.5rem;
}

.footer--link{
    color: var(--title-color);
}

.footer--link:hover{
    text-decoration: underline;
}

.footer--social{
    column-gap: 1.25rem;
}

.footer--social-link{
    font-size: 1.25rem;
    color: var(--title-color);
    transition: transform .3s;
}

.footer--social-link:hover{
   transform: translateY(-.15rem); 
}

.footer--copy{
    display: block;
    margin-top: 4rem;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*                         Scroll Bar                */

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(207, 4%, 75%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(207, 4%, 65%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(207, 4%, 55%);
}


/*Scroll up*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--body-color);
  box-shadow: 8 4px 12px hsl(207, 24%, 35%, .15 );  
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.1rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
}

/*                  show scrollup                  */
.show-scroll{
    bottom: 8rem;
} 


/* ====================================== BREAKPOINTS ======================================= */

/* Small Devices */

@media screen and (max-width: 340px){
    .contenedor{
        margin-inline: 2rem;
    }

    .nav--menu{
       padding-bottom: 4rem; 
    }
    .nav--list{
        gap: 2rem 1.25rem;
        
    }

    .skills--info{
      grid-template-columns: repeat(2, 1fr);
    }

    .projects--img{
        width: 200px;
        justify-self: center;
    }

    /* Paginaci√≥n tipo l√≠neas blancas */
 
}


/*  Medium Devices*/

@media screen and (min-width: 576px) {
    .nav,
    .nav--menu{
        width: 380px;
    }

    .nav{
        margin: 0 auto;
    }

    .skills--container,
    .projects--container{
        justify-content: center;
    }

    .projects--container,
    .testimonial--content{
        width: 400px;
    }

    .projects--container{
        overflow: hidden;
    }

    .projects--container .swiper-button-prev{
        left: 1rem;
    }

    .projects--container .swiper-button-next{
        right: 1rem;
    }

}

@media screen and (min-width: 767px){
    .home--container{
        grid-template-columns: 1fr 2fr 1fr;
    }

    .home--data{
        order: 2;
    }

    .home--info:nth-child(3){
        order: 3;
        text-align: right;
    }

    .home--info{
        margin-top: 10rem;
    }

    .home--info-descripcion{
        padding-right: 0;
    }
    
    .skills--container,
    .qualification--container,
    .services--container,
    .contact--container{
       grid-template-columns: repeat(2, max-content); 
    }

    .skills--container,
    .services--container{
        column-gap: 5rem;
    }
   
    .qualification--container{
        justify-content: center;
        column-gap: 10rem;
    }

    .projects--container{
       width: 500px; 
    }

    .contact--form{
        width: 360px;
    }

    .contact--container{
        justify-content: center;
        column-gap: 8rem;
    }
}

/*    Large Devices*/

@media screen and (min-width: 1023px){
    .header{
        top: 0;
        bottom: initial;
        background-color: var(--body--font);
        transition: .4s;
    }

    .nav{
       width: initial;
       height: calc(var(--header-height) + 1.5rem);
       box-shadow: none;
       border-radius: none;
       column-gap: 3rem;
       margin-inline: 1.5rem;
       padding: 0; 
    }

    .nav--link i,
    .nav--toggle,
    .nav--close{
        display: none;
    }

    .nav--menu{
        width: initial;
        margin-left: auto;
        background-color: var(--body-color);
        transition: background .4s;
    }

    .nav--list{
        display: flex;
        column-gap: 3rem;
    }

    .nav--link{
        font-size: var(--normal-font-size);
    }

    .dark-theme .nav,
    .dark-theme .nav--menu{
        background-color: var(--body-color);
        box-shadow: none;
    }

    .change-theme{
        color: var(--text-color-light);
    }

    .change-theme:hover{
        color: var(--title-color);
    }

    .section{
       padding-block: 8rem 0; 
    }

    .home--title{
        font-size: 2.25rem;
    }

    .scrollup{
        right: 3rem;
    }

    .show-scroll{
        bottom: 5rem;
    }    

    /*    Change background headrerw*/

    .bg-header{
        box-shadow: 0 4px 20px hsla(207, 24% , 35%, .1x) ;
    }

    .dark-theme .bg-header{
        box-shadow: 0 6px 24px hsla(207, 24% , 8%, .6x) ;
    }
}


@media screen and (min-width: 1048px){
    .contenedor{
       margin-inline: auto;
    }
}

@media screen and (min-width: 1200px){
    .section--border{
        padding-bottom: 6rem;
    }

    .section--subtitle{
        margin-bottom: 5rem;
    }

    .home--title{
        font-size: var(--biggest-font-size);
    }

    .home--blob{
        width: 400px;
        height: 580px;
        border-radius: 12.5rem;
    }

    .home--perfil{
        width: 340px;
        height: 520px;
        border-radius: 10.6;
    }

    .home--perfil img{
        width: 300px;
    }

    .home--data{
        row-gap: 2.5rem;
    }

    .home--social{
        top: -3rem;
        column-gap: 3rem;
    }

    .home--social-link{
        font-size: 1.5rem;
    }

    .home--info{
        grid-template-columns: repeat (3, 130px);
        row-gap: 4rem;
        margin-top: 16rem;
    }

    .skills--container{
        column-gap: 10rem;
    }

    .skills--title{
        margin-bottom: 3rem;
    }

    .skills--title i{
        font-size: 2rem;
    }

    .skills--name{
        font-size: var(--normal-font-size);
    }

    .skills--info{
        gap: 3rem;
    }

    .qualification--container{
        column-gap: 14rem;
    }

    .qualification--title{
        margin-bottom: 3rem;
    }

    .qualification--title i{
        font-size: 1.25rem;
    }

    .qualification--name{
        font-size: var(--h3-font-size);
    }

    .qualification--img{
        width: 300x;
        left: -6rem;
        bottom: 5rem;
    }

    .services--container{
        grid-template-columns: repeat(3, max-content);
    }

    .services--card{
        width: 245px;
        height: 345px;
        border-radius: 7.6rem;
        padding: 3.5rem 1.5rem;
    }

    .services--card i{
        font-size: 2.5rem;
    }

.services--border{
        width: 265px;
        height: 365px;
        border-radius: 8.25rem;
    }

  

.projects--container {
    overflow: visible;
    padding: 0 600px;
  }

.projects--content {
    position: relative;
    width: 100%;
    height: 100vh;
  }

   .projects--img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
  }

   .projects--overlay {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
    z-index: 10;
  }

  .projects--subtitle {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
    display: block;
 }


 .projects--title {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1rem;
 }

 .projects--button {
   font-size: 1.1rem;
   color: white;
   text-decoration: none;
   background-color: rgba(0, 0, 0, 0.3);
   padding: 0.8rem 1.5rem;
   border-radius: 30px;
   transition: background 0.3s;
   
 }

 .projects--button:hover {
   background-color: rgba(255, 255, 255, 0.2);
 }


 .projects--img{
        width: 320px;
        margin-bottom: 2rem;
    }

 .swiper-slide {
    transform: scale(0.9);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0.5;
  }

  .swiper-slide.swiper-slide-active {
    transform: scale(1);
    opacity: 1;
  }
  
  .swiper-slide.swiper-slide-prev,
  .swiper-slide.swiper-slide-next {
    opacity: 0.4;
  }

   /* Paginaci√≥n tipo l√≠neas blancas */
  .swiper-pagination {
     bottom: 15px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
  
  }

  .swiper-pagination-bullet {
    width: 40px !important;         /* Largo como barra */
    height: 5px !important;         /* Bajo, no circular */
    background: #333 !important; /* Gris oscuro */
    border-radius: 0 !important;  /* Leve redondeo */
    opacity: 1 !important;          /* Siempre visibles */
    margin: 0 !important;           /* Quita m√°rgenes extra */
    transform: translateY(8px); /* baja un poco el bullet */
  }
 
   /* Activo: gradiente estilo oc√©ano */
   .swiper-pagination-bullet-active {
     background: linear-gradient(90deg, #0f2027, #2c5364, #00c9ff, #00d2ff, #6dd5ed) !important;
   }


    .testimonial--container{
        width: 560px;
    }

    .testimonial--container .swiper-button-prev,
    .testimonial--container .swiper-button-next{
        font-size: 2.5rem;
    }

    .testimonial--container .swiper-button-prev{
        left: calc(50% - 5rem);
    }

    .testimonial--container .swiper-button-next{
        right: calc(50% - 5rem);
    }

    .testimonial--container .swiper-slide{
        margin-bottom: 6rem;
    }

    .testimonial--descripcion{
        font-size: var(--h2-font-size);
        margin-bottom: 2rem;
    }

    .testimonial--img{
        width: 200px;
        top: 13rem;
        right: 4rem;
    }

    .contact--title{
        margin-bottom: 3rem;
    }

    .contact--title i{
       font-size: 1.25rem;
    }

    .contact--info{
       row-gap: 3rem;
    }

    .contact--data-info{
        font-size: var(--normal-font-size);
    }

    .contact--form{
        row-gap: 2.5rem;
    }
    .footer--container{
        padding: 4rem 0 3rem;
    }

    .footer--list{
        row-gap: 4rem;
        margin: 3rem 0;
    }

    .footer--social{
        column-gap: 3rem;

    }

    .footer--social-link{
        font-size: 2rem;
    }

    .footer--copy{
        margin-top: 5rem;
    }
}